
<html>
<head> 
    <meta charset="UTF-8">
	<style>
        html{scroll-behavior: auto;}
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.samson{
    position:fixed;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#000000,#000000);
    color: #fff;
    justify-items: flex-end;
    opacity: 1.0;
    z-index: 100;
    overflow-y: auto;
    object-fit:cover;
    
}
.samson h1{ 
    
    position: absolute;
    top:1%;
    left:1%;
    
    font-size: 100px;
    color: #fff; }
    .samson h2{ 
    
        position: absolute;
        top:6.5%;
        left:40%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100px;
        color: #dfec1d; }



body {
    font-family: 'Poppins', sans-serif;
 height: 1px;

  
    background-color: #000;
    overflow-x: hidden;

    overflow-y: hidden;
}
@keyframes fa {
    from {
      opacity: 0;
    
    }
    to {
      opacity: 1;
     
    }
  }
  @keyframes fa1 {
    from {
        margin-left: 0px;
    
    }
    to {
        margin-left: 70px;
     
    }
  }
.str{
    animation: fa 3s infinite alternate;
    position: relative;
    left:50%;
    top:50%;
    height: 15px;
    width: 15px;  background-color: #fff;
    scale: 0.3;
    transform: rotatez(45deg);
    box-shadow: 0 0 40px 10px rgba(255,255,255,1),0 0 80px 20px rgba(255,255,255,0.7);
    transition:box-shadow 0.2s ease-in-out;

}
.sjto{
    position: relative;
    left:50%;
    height: 30px;
    width: 30px;  background-color: #661d1d;
}
.stw{
    position: absolute;
    left:20%;
   top: 495px;
    height: 50px;
    width: 50px; 
    border-radius:50%;
     background-color: #889285;
   
  
    

}
.sle{
    position: absolute;
    left:22%;
   top: 0%;
   height: 0px;
    width: 10px; 
    background:linear-gradient(to bottom Right,lightbule 50%);
     background-color: #f19a1f;

}
.sle img{
    position: absolute;
    top: 0;
    left:-105px;
    
    transform: scale(0.6) rotateZ(180deg);
   
    z-index: -1;
    
    }

.im img{
    position: absolute;
    left:25%;
   top: 445px;
   height: 480px;
    width: 700px; 
    opacity: 0.0;
    

}
.im {
    position: absolute;
    left:25%;
  
   height: 480px;
    width: 700px; 
    opacity: 1.0;
    font-size: 50px;
    background-image: radial-gradient(#380ef1,#0a0a0a);
    text-align: center;
     padding-top: 100px;
    color: #f8fc01;
    opacity: 0.0;
}

.i1m {
   
  
   height: 80px;
    width: 80px; 
    opacity: 1.0;

}

 
.scrp{
    position: absolute;
    left:1%;
    top: 28%;
    height: auto;
    width: 200px; 
     background-image: radial-gradient(#f10ede5b,#040b1f); 
    font-size: 50px;
    color: #fff;
    text-align: center;
    padding-top: 7px;
    opacity: 0.0;
}

.fot{
    position: absolute;
  
   top: 3650px;
   height: 2100px;
    width: 103%; 
    opacity: 1.0;
    background-color: #ffffffff; 
    z-index: 106;

}
#co{
    position:absolute;
    font-size: 50px;
    left: 30%;
    color: #000;
}
.list{
    position: absolute;
    top:10%;
    font-size: 50px;
 
    left:10%;
}
.u1 {

   margin-left: 50px;
    left: 40%;
    display: flex;
}
.u1 li{

    animation: fa1 0s ease-in-out infinite alternate;
     display: flex;
 }
 .u1 li:hover{

  
   scale: 1.3;
}
 .u1 li p{

  
    margin-left: 30px;
}
.samson img{
position: absolute;
bottom: 17%;
left:25%;

z-index: 11;

}

@keyframes f2 {
  0%{transform: scale(1); opacity: 1;}  
  50%{transform: scale(1.3); opacity: 0.8;} 
  100%{transform: scale(1); opacity: 1;}   
}

@keyframes f3 {
    0%{transform: scale(1); opacity: 1;bottom: 40%;}
    100%{transform: scale(0.1); opacity: 0;bottom: 100.5%;}
}
@keyframes f4 {
    from {transform: scale(1); opacity: 1;bottom: 15%;}
    to {transform: scale(1.0); opacity: 0;bottom: 145.5%; }
    
}
@keyframes f5{
    from {  opacity: 1;}
    to {opacity: 0; }
    
}
@keyframes f6{
    from {  z-index:  1;}
    to {z-index:103 ; }
    
}

.flam{
position: absolute;
bottom: 16%;
left:32%;

width:75px;
height:150px;
background: radial-gradient(circle,red,orange,yellow);
border-radius: 50%;
filter: blur(5px);
animation: f2 3s ease-in-out infinite ;



}
#sle21 {
    position: fixed;
    top: 0.5%;
    left:90%;
    height: 60px;
    width: 90px; 
    z-index: 1;
}

.card1{
    padding-top: 50px;
    position: absolute;
    left:0%;
   top: 16%;
   height: 25%;
    width: 75%; 
    text-align: center;
     background-color: #fff;
     font-size: 50px;
     color:#000;
     border-top-right-radius: 12%;
   
     border-bottom-right-radius: 12%;
}
.card2{
    position: absolute;
    left:25%;
   top: 43%;
   height: 25%;
    width: 75%; 
   
     background-color: #fff;
     font-size: 50px;
     color:#000;
     border-top-left-radius: 12%;
   
     border-bottom-left-radius: 12%;
}
.card2 li{
    position: relative;
    top: 3%;
    left: 10%;
    font-weight: 1000;
    margin-top: 10px;
}

.u2 li{
    position: relative;
    top: 5%;
    left: 5%;
    font-weight: 600;
    font-size: 40px;
    width: 500px;
    height: auto;
    margin-top: 10px;
}
.u2 li span{color: rgb(52, 180, 84);}
@keyframes f7 {
    from{transform: scale(1.1);}
    to{transform: scale(1.3);}
    
}
.git img{
  
    position: absolute;
bottom: 17%;
left:55%;
width: 200px;
height: 200px;
z-index: 11;
animation: f7 3s infinite alternate;
}
.lod{
position: fixed;
width:100%;
height: 100%;
object-fit:cover;
background-image: radial-gradient(#1214a3ff,#040700ff); 
z-index: 200;
animation: f11 15s forwards;

}
@keyframes f9{
    0%{  width:75px;}
    25% {width:150px; }
    50% {  transform: translateX(0); width:75px;}
    75% {transform: translateX(-75px); width:150px ; }
    100% {width:75px ; transform: translateX(0px);}
    
}
@keyframes f10{

    0% {  transform: translateX(0); width:75px;}
    25% {transform: translateX(-75px); width:150px ; }
    50%{  width:75px; transform: translateX(0px);}
    75% {width:150px; }
   
   
    100% {width:75px ; }
    
}
@keyframes f11{
    0% {  }
   
    95% {opacity: 1; z-index: 200;}
   
   
    100% {opacity: 0; z-index: 0;}
    
}
.lod1{

    position: absolute;
    top:43%;
    left: 43%;
    width:75px;
    height: 20px;
    background-color: #fff;
    animation: f9 3s infinite ;
}
#e4{  
    position: absolute;
    
    left: 43%;
    width:75px;
    height: 20px;
    background-color: #fff;   
    
    animation: f10 3s infinite ;}
    .i1mb2{
        position: absolute;
        top: 40%;
        left:25%;
        width: 500px;
        height: 850px;
    }
</style>

</head>
<body>
    <div class="lod" id="lod">
         <div class="lod1"></div>
         <div class="lo1" style="top: 46%;" id="e4"></div>




</div>
    <div class="sle221" >
        <img  id="sle21" src="zy.jpg" alt="Dashboard Icon">
    </div>
<div class="samson" id="samson">
    <h1>Samson</h1>
    <h2>Abebe</h2>
    <div class="card1" id="card1"> <p>i'm Samson Abebe passionate programmer skilled in fullstak c++, python and react
        with a strong mathematical foundation i excel in problem-solving. i'm excited to tackel new challenges 
    and build innovative solutions! </p></div>
    <div  class ="card2" id="card2" >

        <ul style="list-style-type: none;" > 
     
            <li>Education
                <ul class="u2" style="list-style-type: none;"  >
                    <li style="list-style-type: none;"><p><span> Madda Walabu Universtiy</span> Bachelor of Computer science 2020-2024</p></li>
                </ul>
            </li>
            <li>Gmail
                <ul class="u2" >
                    <li style="list-style-type: none;"><p><a style="text-decoration:none;"  href="mailto:samsonabebe@Gmail.com"><span> samsonabebe@Gmail.com</span></a></p></li>
                </ul>
            </li>
            <li>Phone
                <ul class="u2" >
                    <li style="list-style-type: none;"><p><span> +251934190091</span></p></li>
                </ul>
            </li>
    
        </ul>







    </div>
    <img  id="cap"  src="tge2.JPG " alt="Dashboard Icon">
    <div class="flam" id="flam"></div>
    <div class="git"><a href="https://github.com/Samson2626" ><img  id="c"  src="images/gt.png " alt="Dashboard Icon"></a></div>
</div>
 
 <div class="str" id="str"></div>
 <div class="sto" id="sto"></div>
 <div class="stfw" id="stw"></div>
 <div class="sle" id="sle">
    <img  id="spo" src="tge2.JPG " alt="Dashboard Icon">
</div>
 <div class="fot" id="fot"><div id="co"><h1>Contact</h1></div>


<div class="fotimg"> <img class="i1mb2" src="zy1.jpg" alt="Dashboard Icon"> </div>
<div class="list">
    <ul class="ul1"> 
     
        <li>Phone
            <ul class="u1" id="uu1">
                <li><img class="i1m" src="zy2.jpg" alt="Dashboard Icon"> <p>+251934190091</p></li>
            </ul>
        </li>
        <li>GitHub
            <ul class="u1" id="uu2">
                <li><a href="https://github.com/Samson2626"><img class="i1m" src="gt.png" alt="Dashboard Icon"> </a><p>Samson2626</p></li>

            </ul>
        </li>
        <li>Linkedin
            <ul class="u1" id="uu3">
                <li><a href="https://www.linkedin.com/in/samson-abebe-165411327"><img img class="i1m"  src="linkedin.png" alt=""></a><p>samson-abebe-165411327</p></li>
               
            </ul>
        </li>
        <li>Telegram
            <ul class="u1" id="uu4">
                <li><a href="https://t.me/Z_I_O_N_21"><img img class="i1m" src="zy3.png" alt="Discord"></a><p>Z_I_O_N_21"</p></li>

            </ul>
        </li>

    </ul>
</div>
</div>

<!-- C++
A skilled C++ programmer, mastering OOP, algorithms, and memory, crafting efficient, innovative solutions!
Phyton 
Python expert, crafting dynamic apps, automating tasks, and solving challenges with clean, powerful code!

Java script 
JavaScript pro, building interactive web apps, mastering DOM, APIs, and creating seamless user experiences!
Machine Learning 
Machine Learning expert, crafting smart models, mastering data, and delivering innovative AI-driven solutions!
Chatbot JSON Data Project
Designed JSON-based datasets for training chatbots, enabling dynamic interactions and efficient learning.

Telegram User Adding Project
Created a tool to automate Telegram user addition, optimizing group management with efficient scripts.

Clinic Management System:-
Developed a Flask-based system for clinic tasks, enhancing efficiency with secure, user-friendly solutions. -->


 <!-- 1000085917696 -->
 <!-- <div class="im" > <img id="im" src="zy.jpg" alt="Dashboard Icon"></div> -->
 <!-- <div class="scrp" id="scrp">/<b><h1>java script</h1></b></div> -->
 <!-- <div class="im"  id="im"><p>maki wedebet sethed beskeute ena fendisha yzalen letmeta setle nefasu yzpote hedo neber gn temlesalech seave hona </p> </div>  -->
	<script>
      document.addEventListener("DOMContentLoaded",()=>{window.history.scrollRestoration="manual"; window.scrollTo(0,0);})
      let blu1=["Clinic Management System:-Developed a Flask-based system for clinic tasks, enhancing efficiency with secure, user-friendly solutions.","Telegram User Adding ProjectCreated a tool to automate Telegram user addition, optimizing group management with efficient scripts.","Chatbot JSON Data ProjectDesigned JSON-based datasets for training chatbots, enabling dynamic interactions and efficient learning.","Machine Learning expert, crafting smart models, mastering data, and delivering innovative AI-driven solutions!Chatbot JSON Data Project","JavaScript pro, building interactive web apps, mastering DOM, APIs, and creating seamless user experiences!","Python expert, crafting dynamic apps, automating tasks, and solving challenges with clean, powerful code!","A skilled C++ programmer, mastering OOP, algorithms, and memory, crafting efficient, innovative solutions!"]
      let blu2=["Project 1","Project 2","Project 3","Machine Learning ","Java script ","Phyton ","C++"]



     // window.onload=function(){window.scrollTo(0,0);};
      const so = document.getElementById ('sle');
      const sosc=document.getElementById ('im');
      const so2=document.getElementById('scrp');
      let vo=0;
     // function sleep(ms){return new Promise(resolve => setTimeout(resolve,ms));}
     // async function run(){console.log("starxkcmvt"); await sleep(2000);}
     const so21=document.getElementById('cap');
     const so22=document.getElementById('flam');
     const so23=document.getElementById('samson');
     const so24=document.body;
     const so25=document.getElementById('sle21');
     const so26=document.getElementById('spo');
     const so27=document.getElementById('card1');
     const so28=document.getElementById('card2');fot
     const so29=document.getElementById('fot');
     
     
     so25.addEventListener('click', function (){
        console.log("starxkcmvt00000111222");
        window.scrollTo(0,0);
        so21.style.animation=  "" ;
        so22.style.display='block';
        so23.style.animation=  "" ;
        so24.style.overflowY='none';
        so23.style.opacity= "1.0";
        so25.style.zIndex= "1";
        so25.style.animation=  ""  ;
        so27.style.display='block';
        so28.style.display='block';
        so29.style.zIndex= "106";
        

     })
     so21.addEventListener('click', function (){
        so21.style.animation=  "f4 7s ease-in-out forwards " ;
        so22.style.display='none';
        so23.style.animation=  "f5 7s ease-in-out forwards " ;
        so24.style.overflowY='auto';
        so25.style.animation=  "f6 7s ease-in-out forwards "  ;
        so27.style.display='none';
        so28.style.display='none';
        so29.style.zIndex= "1";
     })
  

      function grr(){
        
        vo=vo+1;
        if(vo==5){vo=1;}
        for(let i=1; i<=4; i++){
            vo=i;
        let vo1="uu"+vo;
        let vo2=(i-1)*2;

      
       
           
            const sup = document.getElementById(vo1);
            
            sup.style.animation="fa1 2s ease-in-out infinite  alternate"+" "+vo2+"s forwards";
           
//sup.classList.remove('animation')}
//await sleep(2000);
;

}
       
       
       
       }
       
        grr();
     // setInterval(grr,2000);
      let x=0;
      let y=1;
       window.addEventListener('scroll',function(){
       var hh=window.scrollY;
       console.log("ajj1",hh*1.6);
       if(hh*1.6<3500){
        so.style.height=hh*1.6;
        so26.style.top=hh*1.6;
       
     }
     const sw = document.querySelectorAll('.stw');
     const si = document.querySelectorAll('.im');
     const sp = document.querySelectorAll('.scrp');
    
     for (let i=0; i<sw.length; i++){
        
        var vs6=sw[i].style.top;
        let vs2=Number(vs6.replace("px",""));
       
       if(vs2<hh*1.6){
        sw[i].style. backgroundColor='#b9cc0b';
        console.log(i,vs2,"and",hh);
        }
        else{sw[i].style. backgroundColor='#889285';}
      
     }
     if(hh*1.6<3000){
        //(hh*1.6>495 && hh*1.6<3000
        let x22=(hh*1.6)/495;
        let x23=(hh*1.6)%495;
        const pd=Math.trunc(x22)
        
        let x1=75/495;
        const x2=100-x23*1.6*x1;
        var rr=x2+"%";
       
        console.log("ajjn2",x23);
        console.log("ajjnkjhkh2",x22);
       
        si[pd].style.opacity=x23/495;
        sp[pd].style.opacity=x23/495;
        
     }
     else{
       
     for(let i=0; i<6; i++){
        si[i].style.opacity=1;
        sp[i].style.opacity=1;
     }

     }
     if(hh*1.6<200){
        for(let i=0; i<6; i++){
        si[i].style.opacity=0;
        sp[i].style.opacity=0;}

     }
   

      
       }) 
        document.addEventListener("keydown", keypush);
        function keypush(event) {
            const element=document.querySelector('.stw')
            const rec=element.getBoundingClientRect();
           const g=rec.bottom;
        }
       
       
        for(let i=0; i<=300; i++ )
        { 
            const v=document.createElement('div');
            v.className="str";
            let ran=Math.random();
            ra=100*ran;
            ra=ra+"%" ;
           
            v.style.left = ra;
        v.style.top = ra;
       
       
       document.body.appendChild(v)}
       const Toggle = document.getElementById('sto');
       const h=document.documentElement.scrollHeight;
       const hh=Math.max(document.body.scrollHeight,document.documentElement.scrollHeight)
       let h1=h-50;
       let t=Toggle.style.heigh;
       h1=h1;
       Toggle.style.top=h;
       let p11=0;
       for(let i=495; i<=3465; i=i+495 ){
        const v1=document.createElement('div');
        const v2=document.createElement('div');
        const v3=document.createElement('div');
        v1.className="stw";
        v3.className="scrp";
        v2.className="im";
        let p=document.createElement("p");
        let p1=document.createElement("p");
        p.textContent=blu1[p11]
        p1.textContent=blu2[p11]
        v1.style.top=i;
        v2.style.top=i;
        v3.style.top=i+200;
        v2.appendChild(p);
        v3.appendChild(p1);
        document.body.appendChild(v1);
        document.body.appendChild(v2);
        document.body.appendChild(v3);
     p11=p11+1;

       }
           
    </script>
 
<div style="height:100px"> </div>

</body>
</html>
